{
  "name": "julehilsen",
  "version": "1.0.0",
  "description": "Variant holiday card",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@types/lz-string": "^1.3.34",
    "@vercel/node": "^1.8.5"
  },
  "dependencies": {
    "canvas": "^2.6.1",
    "lz-string": "^1.4.4"
  }
}
